RemakeProject/Views/LoginMenu.xaml

<Window x:Class="RemakeProject.Views.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemakeProject.Views"
        xmlns:lm="clr-namespace:RemakeProject.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Window.DataContext>
        <lm:LoginViewModel/>
    </Window.DataContext>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/wallpaper.jpeg"/>
        </Border.Background>

        <Border CornerRadius="25" BorderThickness="2" Opacity="0.9">

            <Border.BorderBrush>
                <SolidColorBrush Color="#D3CCE3"/>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="#D3CCE3"/>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.55*"/>

                </Grid.ColumnDefinitions>

                <Border CornerRadius="25,0,0,25"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="White">
                </Border>


                <Border Grid.Row="0" Background="Transparent" Width="75" Height="75">
                    <Image Source="/Resources/login.png"/>
                </Border>

                <Label Content="Login"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="10,0,0,0"/>

                <TextBox x:Name="LoginInputBox"
                         Grid.Row="1"
                         Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"   
                         Style="{DynamicResource LoginInputStyle}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderThickness" Value="0.05"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Password"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="10,0,0,60"/>

                <PasswordBox x:Name="PasswordInputBox"
                             Grid.Row="1"    
                             Style="{DynamicResource PasswordInputStyle}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderThickness" Value="0.05"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <TextBox x:Name="tempBox"
                         Grid.Row="1"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,30"
                         Visibility="Hidden"
                         Text="{Binding Password}"
                         Style="{DynamicResource LoginInputStyle}"/>


                <CheckBox x:Name="ShowPassword"
                          Content="Show password"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Margin="15,0,0,0" />

                <Button Grid.Row="2"
                        Command="{Binding Authentification}"
                        Style="{DynamicResource ButtonInputStyle}">
                </Button>

                <StackPanel VerticalAlignment="Center"
                            Margin="0,55,0,0"
                            HorizontalAlignment="Center"
                            Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="None" Foreground="Black">Registration</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="None" Foreground="Black">Forgot password?</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="None" Foreground="Black">Terms</Hyperlink>
                    </TextBlock>
                </StackPanel>


                <Button Grid.Column="1"
                        Click="ButtonClose_Click"
                        Style="{DynamicResource CloseButtonStyle}"/>
            </Grid>
        </Border>
    </Border>

</Window>
